# Old-Code

./: README.md
Hulu/: pom.xml
Hulu/src/main/java/net/hcriots/hcfactions/: Hulu.java
Hulu/src/main/java/net/hcriots/hcfactions/abilities/: Ability.java  AbilityHandler.java
Hulu/src/main/java/net/hcriots/hcfactions/abilities/type/: BelchBomb.java  DamageSnowball.java  FakeLogger.java  FreezeGun.java  GrappleHook.java  MysticCarrot.java  NinjaStar.java  PocketBard.java  RegalRod.java  Rocket.java  SharkBite.java  SwapperAxe.java  Switcher.java  TimeMachine.java
Hulu/src/main/java/net/hcriots/hcfactions/commands/: CooldownCommand.java
Hulu/src/main/java/net/hcriots/hcfactions/credit/menu/: CreditMenu.java
Hulu/src/main/java/net/hcriots/hcfactions/listener/: ElevatorListener.java  FoxListener.java  StaffUtilsListener.java
Hulu/src/main/java/net/hcriots/hcfactions/map/: MapHandler.java
Hulu/src/main/java/net/hcriots/hcfactions/pvpclasses/pvpclasses/: ArcherClass.java
Hulu/src/main/java/net/hcriots/hcfactions/scoreboard/: HuluScorboard.java
Hulu/src/main/java/net/hcriots/hcfactions/server/: Deathban.java  ServerHandler.java
Hulu/src/main/java/net/hcriots/hcfactions/settings/: Setting.java
Hulu/src/main/java/net/hcriots/hcfactions/settings/menu/: SettingsMenu.java
Hulu/src/main/java/net/hcriots/hcfactions/settings/menu/button/: SettingButton.java
Hulu/src/main/java/net/hcriots/hcfactions/staffmode/: StaffModeHandler.java
Hulu/src/main/java/net/hcriots/hcfactions/staffmode/listener/: StaffModeListener.java
Hulu/src/main/java/net/hcriots/hcfactions/tab/: ClientVersion.java  TabListMode.java  Tablist.java  TablistEntrySupplier.java  TablistManager.java  TablistUpdateTask.java
Hulu/src/main/java/net/hcriots/hcfactions/tab/reflection/: Reflection.java  ReflectionConstants.java
Hulu/src/main/java/net/hcriots/hcfactions/tab/tablist/: TablistAdapter.java
Hulu/src/main/java/net/hcriots/hcfactions/team/: HuluNametagProvider.java
Hulu/src/main/java/net/hcriots/hcfactions/team/claims/: VisualClaim.java
Hulu/src/main/java/net/hcriots/hcfactions/util/: Elevator.java  chatUtil.java
Hulu/src/main/resources/: config.yml  plugin.yml
Oxygen/bukkit/: pom.xml
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/: Stark.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/availability/: AvailabilityHeartbeatRunnable.kt  AvailabilityListeners.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/engine/boss/: BossBarEngine.kt  BossBarGetter.kt  BossBarHandler.kt  BossBarThread.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/engine/command/: Command.kt  CommandHandler.kt  CommandNode.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/engine/economy/: EconomyHandler.kt  EconomyListeners.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/engine/menu/: Button.kt  ButtonListeners.kt  Menu.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/engine/nametag/: NametagEngine.kt  NametagInfo.kt  NametagListener.kt  NametagProvider.kt  NametagThread.kt  NametagUpdate.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/engine/protocol/: InventoryAdapter.kt  LagCheck.kt  PingAdapter.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/engine/scoreboard/: ScoreFunction.kt  ScoreGetter.kt  Scoreboard.kt  ScoreboardConfiguration.kt  TitleGetter.kt  (+4 more)
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/filter/: Filter.kt  FilterListener.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/inventory/: TrackedPlayerInventory.kt  TrackedPlayerInventoryListeners.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/messaging/: MessagingManager.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/modsuite/: ModRequestHandler.kt  ModSuiteMessageListeners.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/profile/: BukkitProfile.kt  ProfileListeners.kt  ProfileMessageListeners.kt  ProfileParameterType.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/rank/: RankParameterType.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/reboot/: RebootCommands.kt  RebootHandler.kt  RebootListener.kt  RebootTask.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/server/: ServerHandler.kt  ServerSyncRunnable.kt  ServerUpdateListener.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/util/: BungeeUtil.kt  CC.kt  Callback.kt  ClassUtils.kt  ColorUtil.kt  Cooldown.kt  Cuboid.kt  DateUtil.kt  EntityUtils.kt  ItemBuilder.kt  ItemUtils.kt  NMSEntityUtil.kt  NumberUtils.kt  ParticleMeta.kt  ParticleUtil.kt  PlayerUtils.kt  PotionUtil.kt  ProgressBarBuilder.kt  SimpleReflection.kt  StringUtils.kt  TPSUtils.kt  TextSplitter.kt  UUIDUtils.kt
Oxygen/bukkit/src/main/kotlin/cc/fyre/stark/uuid/: UUIDListeners.kt
Oxygen/bukkit/src/main/resources/: config.yml  plugin.yml
Oxygen/bungee/: pom.xml
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/: Stark.kt
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/availability/: AvailabilityHeartbeatRunnable.kt  AvailabilityListeners.kt
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/command/: HubCommand.kt  ReloadCommand.kt  SetMotdStateCommand.kt
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/event/: LoginProfileLoadedEvent.kt
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/motd/: MotdHandler.kt  MotdListeners.kt  MotdState.kt
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/profile/: ProfileCheckRunnable.kt  ProfileListeners.kt  ProfileMessageListeners.kt  ProxyProfile.kt
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/staff/: StaffAction.kt  StaffListeners.kt  StaffMessageListeners.kt
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/sync/: SyncHandler.kt  SyncListeners.kt  SyncMessageListeners.kt  SyncedProxy.kt
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/util/: ChatUtil.kt
Oxygen/bungee/src/main/kotlin/cc/fyre/stark/whitelist/: WhitelistListeners.kt  WhitelistMessageListeners.kt
Oxygen/bungee/src/main/resources/: config.yml  plugin.yml
Oxygen/core/: pom.xml
Oxygen/core/src/main/kotlin/cc/fyre/stark/core/: StarkCore.kt
Oxygen/core/src/main/kotlin/net/evilblock/pidgin/: Pidgin.kt  PidginOptions.kt
Oxygen/core/src/main/kotlin/net/evilblock/pidgin/message/: Message.kt
Oxygen/core/src/main/kotlin/net/evilblock/pidgin/morph/: JsonMorph.kt
(+653 files in other folders)
